{
  "name": "server",
  "version": "1.0.0",
  "description": "API and dynamic hosting of files.",
  "main": "app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
